#release configuration
#Mon Nov 14 23:55:10 IST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:Tony7477/hkom-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
